{
  "name": "simexis/oembed",
  "description": "Laravel 5 - Retrieve page info using oembed, opengraph, etc.",
  "keywords": [
    "laravel",
    "simexis",
    "oembed",
    "laravel-oembed"
  ],
  "license": "BSD-3-Clause",
  "authors": [
	{
      "name": "Georgi Nachev",
      "email": "jooorooo@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.6",
    "illuminate/support": "^5.0",
    "illuminate/cache": "^5.0",
    "simexis/embed": "1.*"
  },
  "autoload": {
    "psr-4": {
      "Simexis\\Oembed\\": "src"
    }
  },
  "minimum-stability": "stable",
  "extra": {
    "laravel": {
      "providers": [
        "Simexis\\Oembed\\OembedServiceProvider"
      ],
      "aliases": {
        "Oembed": "Simexis\\Oembed\\Facades\\Oembed"
      }
    }
  }
}
