{
  "name": "simexis/oembed",
  "description": "Laravel 5 - Retrieve page info using oembed, opengraph, etc.",
  "keywords": [
    "laravel",
    "simexis",
    "oembed",
    "laravel-oembed"
  ],
  "license": "BSD-3-Clause",
  "authors": [
	{
      "name": "Georgi Nachev",
      "email": "jooorooo@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "illuminate/support": "5.1.*",
    "illuminate/cache": "5.1.*",
    "simexis/embed": "~1"
  },
  "require-dev": {
    "phpunit/phpunit": "4.1.*",
    "mockery/mockery": "0.9.*"
  },
  "autoload": {
    "psr-4": {
      "Simexis\\Oembed\\": ""
    }
  },
  "minimum-stability": "stable"
}
